<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/Title Icon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>
      Tata Consultancy Services: Driving Innovation and Building on Belief
    </title>
  </head>
  <body>
    <section class="page1">
      <nav>
        <div class="tcs-logo"></div>
        <div class="link">
          <div class="what">
            <div class="dropbtn">What we do</div>
            <div class="content">
              <div class="box">
                <div class="overview">
                  <div class="first">Overview</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <h3>
                      TCS is here to make a difference <br />through technology.
                    </h3>
                    <p>
                      Leading the way in innovation for over 50 years, we build
                      <br />
                      greater futures for businesses across multiple industries
                      and <br />
                      131 countries.
                    </p>
                    <button>Discover all solutions</button>
                  </div>
                </div>
                <div class="indus s">
                  <div class="first">Industries</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box b1">
                      <a href="#">Banking</a><br /><br />
                      <a href="#">Capital Markets</a><br /><br />
                      <a href="#">Consumer Goods and<br />Distribution</a
                      ><br /><br />
                      <a href="#"
                        >Communications, Media, and Information Services</a
                      >
                    </div>
                    <div class="box b2">
                      <a href="#">Education</a><br /><br />
                      <a href="#">Energy, Resources, and Utilities</a
                      ><br /><br />
                      <a href="#">Healthcare</a><br /><br />
                      <a href="#">High Tech</a><br /><br />
                      <a href="#">Insurance</a>
                    </div>
                    <div class="box b3">
                      <a href="#">Life Sciences</a><br /><br />
                      <a href="#">Manufacturing</a><br /><br />
                      <a href="#">Public Services</a><br /><br />
                      <a href="#">Retail</a><br /><br />
                      <a href="#">Travel and Logistics</a>
                    </div>
                  </div>
                </div>
                <div class="service s">
                  <div class="first">Services</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">Cloud</a><br /><br />
                      <a href="#">Cognitive Business Operations</a><br /><br />
                      <a href="#">Consulting</a>
                    </div>
                    <div class="box">
                      <a href="#">Cybersecurity</a><br /><br />
                      <a href="#">Data and Analytics</a><br /><br />
                      <a href="#">Enterprise Solutions</a>
                    </div>
                    <div class="box">
                      <a href="#">IoT and Digital Engineering</a><br /><br />
                      <a href="#">TCS Interactive</a><br /><br />
                      <a href="#">Sustainability Services</a>
                    </div>
                  </div>
                </div>
                <div class="product s">
                  <div class="first">Products and Platforms</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">TCS ADD™</a><br /><br />
                      <a href="#">TCS BANCS™</a><br /><br />
                      <a href="#">TCS BFSI Platforms</a><br /><br />
                      <a href="#">TCS CHROMA™</a><br /><br />
                      <a href="#">TCS Customer Intelligence & Insights™</a
                      ><br /><br />
                      <a href="#">TCS ERP on Cloud</a>
                    </div>
                    <div class="box">
                      <a href="#">ignio™</a><br /><br />
                      <a href="#">TCS iON™</a><br /><br />
                      <a href="#">TCS HOBS™</a><br /><br />
                      <a href="#">TCS Intelligent Urban Exchange™</a
                      ><br /><br />
                      <a href="#">TCS OmniStore™</a><br /><br />
                      <a href="#">TCS Optumera™</a>
                    </div>
                    <div class="box">
                      <a href="#">TCS TAP™</a><br /><br />
                      <a href="#">Quartz™ - The Smart Ledgers™</a><br /><br />
                      <a href="#">TCS TwinX™</a>
                      <a href="#">TCS MasterCraft™</a>
                      <a href="#">Jile™</a>
                    </div>
                  </div>
                </div>
                <div class="research s">
                  <div class="first">Research & Innovation</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">TCS Research</a><br /><br />
                      <a href="#">TCS Pace™</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="who">
            <div class="dropbtn">Who we are</div>
            <div class="content">
              <div class="box">
                <div class="overview">
                  <div class="first">Overview</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <h3>
                      We’re in it for good, driving positive <br />
                      change for the benefit of all.
                    </h3>
                    <p>
                      Our expert, committed team put our shared beliefs into
                      action <br />
                      every day. Together, we combine innovation and collective
                      <br />
                      knowledge to create the extraordinary.
                    </p>
                    <button>Discover the difference</button>
                  </div>
                </div>
                <div class="indus s">
                  <div class="first">About Us</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box b1">
                      <a href="#">Corporate Sustainability</a><br /><br />
                      <a href="#">Diversity, Equity, and Inclusion</a>
                    </div>
                    <div class="box b2">
                      <a href="#">Corporate Social Responsibility</a
                      ><br /><br />
                      <a href="#">The TCS Way</a>
                    </div>
                    <div class="box b3">
                      <a href="#">Sports Sponsorships</a><br /><br />
                      <a href="#">Alliances</a>
                    </div>
                  </div>
                </div>
                <div class="service s">
                  <div class="first">Leadership</div>
                  <div class="second"></div>
                </div>
                <div class="product s">
                  <div class="first">In the news</div>
                  <div class="second"></div>
                </div>
              </div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="insight">
            <div class="dropbtn">Insights</div>
            <div class="content">
              <div class="box">
                <div class="overview">
                  <div class="first">Overview</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <h3>
                      Extraordinary expertise leads to <br />remarkable results.
                    </h3>
                    <p>
                      We share news, insights, analysis and research – tailored
                      to <br />
                      your unique interests – to help you deepen your knowledge
                      <br />
                      and impact.
                    </p>
                    <button>Discover Expert Insights</button>
                  </div>
                </div>
                <div class="indus s">
                  <div class="first">Customer Stories</div>
                  <div class="second"></div>
                </div>
                <div class="service s">
                  <div class="first">Perspectives</div>
                  <div class="second"></div>
                </div>
                <div class="product s">
                  <div class="first">Global Studies</div>
                  <div class="second"></div>
                </div>
                <div class="research s">
                  <div class="first">Topics</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box b1">
                      <a href="#">Insights</a><br /><br />
                      <a href="#">Metaverse</a><br /><br />
                      <a href="#">Sustainability</a><br /><br />
                      <a href="#">Cybersecurity</a>
                    </div>
                    <div class="box b2">
                      <a href="#">AI & ML</a><br /><br />
                      <a href="#">Blockchain</a><br /><br />
                      <a href="#">Cloud</a><br /><br />
                      <a href="#">Future of Work</a><br /><br />
                    </div>
                    <div class="box b3">
                      <a href="#">Health & Wellness</a><br /><br />
                      <a href="#">IoT</a><br /><br />
                      <a href="#">Data Analytics and <br />Storage</a
                      ><br /><br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="carrer">
            <div class="dropbtn">Careers</div>
            <div class="content">
              <div class="box">
                <div class="overview">
                  <div class="first">Overview</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <h3>
                      Want to be a global change- <br />
                      maker? Join our team.
                    </h3>
                    <p>
                      At TCS, we believe exceptional work begins with hiring,
                      <br />
                      celebrating and nurturing the best people — from all walks
                      of <br />
                      life.
                    </p>
                    <button>Join Us</button>
                  </div>
                </div>
                <div class="indus s">
                  <div class="first">India</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box b1"><a href="#">India</a><br /><br /></div>
                  </div>
                </div>
                <div class="service s">
                  <div class="first">Americas</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">Argentina</a><br /><br />
                      <a href="#">Brazil</a><br /><br />
                      <a href="#">Canada</a><br /><br />
                      <a href="#">Chile</a>
                    </div>
                    <div class="box">
                      <a href="#">Colombia</a><br /><br />
                      <a href="#">Ecuador</a><br /><br />
                      <a href="#">Mexico</a><br /><br />
                      <a href="">Peru</a>
                    </div>
                    <div class="box">
                      <a href="#">Uruguay</a><br /><br />
                      <a href="#">USA</a><br /><br />
                    </div>
                  </div>
                </div>
                <div class="product s">
                  <div class="first">Asia Pacific</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">Australia</a><br /><br />
                      <a href="#">China</a><br /><br />
                      <a href="#">Hong Kong SAR</a><br /><br />
                      <a href="#">Indonesia</a>
                    </div>
                    <div class="box">
                      <a href="#">Japan</a><br /><br />
                      <a href="#">Malaysia</a><br /><br />
                      <a href="#">New Zealand</a><br /><br />
                      <a href="#">Philippines</a>
                    </div>
                    <div class="box">
                      <a href="#">Republic of Korea</a><br /><br />
                      <a href="#">Singapore</a><br /><br />
                      <a href="#">Taiwan</a><br /><br />
                      <a href="#">Thailand</a>
                    </div>
                  </div>
                </div>
                <div class="research s">
                  <div class="first">Europe and UK</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">Belgium</a><br /><br />
                      <a href="#">Denmark</a><br /><br />
                      <a href="#">Estonia</a><br /><br />
                      <a href="#">Finland</a><br /><br />
                      <a href="#">France</a><br /><br />
                      <a href="#">Germany</a>
                    </div>
                    <div class="box">
                      <a href="#"> Hungary</a><br /><br />
                      <a href="#">Ireland </a><br /><br />
                      <a href="#">Italy</a><br /><br />
                      <a href="#">Luxembourg</a><br /><br />
                      <a href="#">Netherlands</a><br /><br />
                      <a href="#">Norway</a>
                    </div>
                    <div class="box">
                      <a href="#">Poland</a><br /><br />
                      <a href="#">Portugal</a><br /><br />
                      <a href="#">Spain</a><br /><br />
                      <a href="#">Sweden</a><br /><br />
                      <a href="#">Switzerland</a><br /><br />
                      <a href="#">United Kingdom</a>
                    </div>
                  </div>
                </div>
                <div class="s">
                  <div class="first">Middle East and Africa</div>
                  <div class="second">
                    <i class="fa-solid fa-angle-right"></i>
                  </div>
                  <div class="txt-area">
                    <div class="box">
                      <a href="#">Bahrain</a><br /><br />
                      <a href="#">Israel</a><br /><br />
                      <a href="#">Kuwait</a><br /><br />
                    </div>
                    <div class="box">
                      <a href="#">Qatar</a><br /><br />
                      <a href="#">Saudi Arabia</a><br /><br />
                    </div>
                    <div class="box">
                      <a href="#">South Africa</a><br /><br />
                      <a href="#">United Arab Emirates</a><br /><br />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="underline"></div>
          </div>
          <div class="investor">
            <div class="dropbtn">Investors</div>
            <div class="underline"></div>
          </div>
        </div>
        <div class="search">
          <div class="contact"><a href="#">CONTACT US</a></div>
          <div class="tcs"><a href="#">TCS WORLDWIDE</a></div>
          <div class="search"></div>
          <div class="tata-logo"></div>
        </div>
      </nav>
      <article>
        <marquee
          behavior="scroll"
          direction="left"
          onmouseover="this.stop()"
          onmouseleave="this.start()"
          scrollamount="10"
        >
          <div class="container">
            <div class="pic-area">
              <div class="heading">
                <p>
                  Our 2023 Global Cloud Study is <br />
                  here
                </p>
                <div class="img">
                  <p class="left">
                    Discover how organizations are realizing the promise of
                    cloud-enabled innovation.
                  </p>
                  <div class="know left">Learn more</div>
                  <img
                    src="./images/2023-global-cloud-study_Large.jpeg"
                    alt=""
                  />
                </div>
              </div>
              <div class="heading">
                <p>
                  Progress with purpose <br />
                  <span>123</span>
                </p>
                <div class="img">
                  <p class="left">
                    Our CSR initiatives empower communities and propel
                    meaningful change.
                  </p>
                  <div class="know left">Know More</div>
                  <img src="./images/progress-with-purpose_Large.jpeg" alt="" />
                </div>
              </div>
              <div class="heading">
                <p>
                  Design for the future <br />
                  <span>123</span>
                </p>
                <div class="img">
                  <p class="left">
                    Create purpose-driven, iconic experiences that leverage
                    contextual innovation with TCS Interactive.
                  </p>
                  <div class="know left">Discover more</div>
                  <img src="images/design-for-future_Large.jpeg" alt="" />
                </div>
              </div>
              <div class="heading">
                <p>
                  Make net-negative the new <br />
                  benchmark
                </p>
                <div class="img">
                  <p class="left">
                    Create a cleaner and greener future by adopting an ecosystem
                    approach for energy and <br />
                    utilities businesses.
                  </p>
                  <div class="know left">Know more</div>
                  <img
                    src="./images/net-negative-benchmark_Large.jpeg"
                    alt=""
                  />
                </div>
              </div>
              <div class="heading">
                <p>
                  Robust order book and major wins <br />
                  in Q1 for TCS
                </p>
                <div class="img">
                  <p class="left">
                    Marquee deal wins power a strong beginning to the new
                    financial year
                  </p>
                  <div class="know left">Know more</div>
                  <img src="./images/ir-annocement_Large.jpeg" alt="" />
                </div>
              </div>
              <div class="heading">
                <p>
                  Innovate. Adapt. Thrive – Annual <br />
                  Report FY 2023
                </p>
                <div class="img">
                  <p class="left">
                    In a volatile world, TCS emerges as the preferred partner
                    for enterprises seeking agility,<br />
                    resilience and efficiency.
                  </p>
                  <div class="know left">Read more</div>
                  <img src="images/innovate-adapt-thrive_Large.jpeg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </marquee>
      </article>
      <div class="black"></div>
      <div class="btn">
        <img
          src="./images/pause.svg"
          alt=""
          height="17px"
          style="margin-left: -80px"
        />
        <i class="fa-solid fa-arrow-right"></i>
        <i class="fa-solid fa-arrow-left"></i>
      </div>
    </section>
    <section class="page2">
      <header>Snapshots</header>
      <article>
        <div class="circle">
          <div class="img img1"></div>
          <div class="text">Better tickets</div>
        </div>
        <div class="circle">
          <div class="img img2"></div>
          <div class="text">The right track</div>
        </div>
        <div class="circle">
          <div class="img img3"></div>
          <div class="text">Power up</div>
        </div>
        <div class="circle">
          <div class="img img4"></div>
          <div class="text">Neural<br />manufacturing</div>
        </div>
        <div class="circle">
          <div class="img img5"></div>
          <div class="text">Insurance bots</div>
        </div>
        <div class="circle">
          <div class="img img6"></div>
          <div class="text">Ahead with <br />Med</div>
        </div>
        <div class="arrow"><i class="fa-solid fa-angle-right"></i></div>
      </article>
      <div class="global">
        <p class="study">GLOBAL THOUGHT LEADERSHIP STUDY</p>
        <p class="ans">
          Answer a few questions<br />to unlock insights into<br />innovation
          with cloud
        </p>
      </div>
      <div class="number">
        <div class="round">1</div>
        <div>2</div>
        <div>3</div>
      </div>
      <div class="container">
        <div class="cards card1">
          <p>
            Are you leveraging <br />
            your competitive <br />
            advantage with cloud?
          </p>
          <div class="circle c1">
            <img src="./images/back.svg" alt="" />
            <p>Yes</p>
          </div>
          <div class="circle c2">
            <img src="./images/forward.svg" alt="" />
            <p>No</p>
          </div>
        </div>
        <div class="cards card2"></div>
        <div class="cards card3"></div>
      </div>
      <div class="space-black"></div>
    </section>
    <section class="page3">
      <div class="container">
        <p>Insights by interest</p>
        <h1>View all</h1>
      </div>
      <div class="three-box">
        <div class="pic pic1">
          <button>Health & Wellness</button>
          <p>
            The metaverse meets modern <br />
            medicine
          </p>
          <div class="read-more">
            <div class="svg"></div>
            <div class="txt"><a href="">READ MORE</a></div>
          </div>
        </div>
        <div class="pic pic2">
          <button>Cybersecurity</button>
          <p>
            The C-suite's cyberscurity <br />
            considerations
          </p>
          <div class="read-more">
            <div class="svg"></div>
            <div class="txt"><a href="">READ MORE</a></div>
          </div>
        </div>
        <div class="pic pic3">
          <button>Data & Analytics</button>
          <p>Flattening fintech fraud</p>
          <div class="read-more">
            <div class="svg"></div>
            <div class="txt"><a href="">READ MORE</a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="page4">
      <header>
        <h1>Discover the TCS difference</h1>
      </header>
      <article>
        <div class="ai-pic">
          <div class="box">
            <p>
              Our global study finds that <br />
              cloud and AI are a priority <br />
              despite headwinds
            </p>
            <button>Learn more</button>
          </div>
          <div class="container">
            <div class="box-text1">
              <p class="ai">AI & CLOUD</p>
              <p class="desc">
                75% of organizations <br />
                invested in AI & ML over the <br />
                past two years
              </p>
            </div>
            <div class="box-text2">
              <p class="ai">RECOGNITION</p>
              <p class="desc">
                IDC Marketscape lauds our <br />holistic approach
              </p>
            </div>
            <div class="box-text3">
              <p class="ai">TCS BANKS</p>
              <p class="desc">
                Building a bank for the <br />
                future
              </p>
            </div>
            <div class="box-text4">
              <p class="ai">RECOGNITION</p>
              <p class="desc">
                Women are 42% of our <br />
                9,000+ workforce
              </p>
            </div>
          </div>
          <div class="arrow"><i class="fa-solid fa-angle-right"></i></div>
        </div>
      </article>
    </section>
    <section class="page5">
      <article class="art-5">
        <div class="pic">
          <div class="content">
            <p class="who">WHO WE ARE</p>
            <p class="we">
              We build greater futures through <br />
              innovation and collective knowledge.
            </p>
            <p class="tcs">
              TCS is an IT services, consulting and business solutions
              organization that <br />
              has been partnering with many of the world’s largest businesses in
              their <br />
              transformation journeys for over 50 years.
            </p>
            <div class="arrow">
              <p>Get to know us</p>
              <div class="circle">
                <i class="fa-solid fa-arrow-right a1"></i
                ><i class="fa-solid fa-arrow-right a2"></i>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="page6">
      <header class="p6-head">
        <p>Belief in action</p>
      </header>
      <article class="p6-art">
        <div class="parent">
          <div class="box b1"></div>
        </div>
        <div class="txt txt1">
          <h2>A new, nimble</h2>
          <h1>NWC</h1>
          <p>
            Saudi Arabia's National Water Company consolidates and transforms
            comprehensively
          </p>
          <div class="read">
            <div class="svg"></div>
            <div class="more">READ MORE</div>
          </div>
        </div>
        <div class="parent">
          <div class="box b2"></div>
        </div>
        <div class="txt txt2">
          <h2>Gaining</h2>
          <h1>Momentum with AI</h1>
          <p>
            South-African insurer Momentum Metropolitan delivers chatbot service
            automation and better CX
          </p>
          <div class="read">
            <div class="svg"></div>
            <div class="more">READ MORE</div>
          </div>
        </div>
        <div class="parent">
          <div class="box b3"></div>
        </div>
        <div class="txt txt3">
          <h1>Kautex kickstarts automation</h1>
          <p>
            German automotive supplier develops end-to-end software capability
          </p>
          <div class="read">
            <div class="svg"></div>
            <div class="more">READ MORE</div>
          </div>
        </div>
      </article>
      <main>
        <div class="pic">
          <div class="content">
            <p class="who">WHAT WE DO</p>
            <p class="we">
              TCS transforms businesses through <br />
              technology.
            </p>
            <p class="tcs">
              We help businesses successfully navigate digital transformation
              and drive <br />real growth, drawing on the combined power of
              experience and contextual <br />
              knowledge, across a vast ecosystem of expertise.
            </p>
            <div class="arrow">
              <p>Get to know us</p>
              <div class="circle">
                <i class="fa-solid fa-arrow-right a1"></i
                ><i class="fa-solid fa-arrow-right a2"></i>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <footer>
      <div class="container">
        <div class="box b1">
          <a href="#" class="heading">Industries</a>
          <a href="#">Banking</a>
          <a href="#">Capital Markets</a>
          <a href="#">Consumer Goods and Distribution</a>
          <a href="#">Communications, Media, and Information Services</a>
          <a href="#">Education</a>
          <a href="#">Energy, Resources, and Utilities</a>
          <a href="#">Healthcare</a>
          <a href="#">High Tech</a>
          <a href="#">Insurance</a>
          <a href="#">Life Sciences</a>
          <a href="#">Manufacturing</a>
          <a href="#">Public Services</a>
          <a href="#">Retail</a>
          <a href="#">Travel and Logistics</a>
        </div>
        <div class="box b2">
          <a href="" class="heading">Services</a>
          <a href="">Cloud</a>
          <a href="">Cognitive Business Operations</a>
          <a href="">Consulting</a>
          <a href="">Cybersecurity</a>
          <a href="">Data and Analytics</a>
          <a href="">Enterprise Solutions</a>
          <a href="">IoT and Digital Engineering</a>
          <a href="">Sustainability Services</a>
          <a href="">TCS Interactive</a>
          <a href="">TCS and AWS Cloud</a>
          <a href="">TCS Enterprise Cloud</a>
          <a href="">TCS and Google Cloud</a>
          <a href="">TCS and Microsoft Cloud</a>
        </div>
        <div class="box b3">
          <a href="" class="heading">Products and Platforms</a>
          <a href="">TCS ADD™</a>
          <a href="">TCS BaNCS™</a>
          <a href="">TCS BFSI Platforms</a>
          <a href="">TCS CHROMA™</a>
          <a href="">TCS Customer Intelligence & Insights™</a>
          <a href="">TCS ERP on Cloud</a>
          <a href="">TCS HOBS™</a>
          <a href="">TCS Intelligent Urban Exchange™</a>
          <a href="">TCS OmniStore™</a>
          <a href="">TCS Optumera™</a>
          <a href="">TCS TAP™</a>
          <a href="">Quartz™ - The Smart Ledgers™</a>
          <a href="">TCS TwinX™</a>
          <a href="">TCS MasterCraft™</a>
          <a href="">Jile™<img src="./images/link-icon-dark.svg" alt="" /></a>
          <a href=""
            >TCS iON™<img src="./images/link-icon-dark.svg" alt=""
          /></a>
        </div>
        <div class="box b4">
          <a href="" class="heading">Insights</a>
          <a href="">Customer Stories</a>
          <a href="">Cloud</a>
          <a href="">Blockchain</a>
          <a href="">IoT</a>
          <a href="">Metaverse</a>
          <a href="">Future of Work</a>
          <a href="">Health and Wellness</a>
          <a href="">Sustainability</a>
          <a href="">AI and ML</a>
          <a href="">Cybersecurity</a>
          <a href="">Perspectives</a>
          <a href="" class="heading more">More information</a>
          <a href="">Careers</a>
          <a href="">Corporate Social Responsibility</a>
          <a href="">Diversity, Equity, and Inclusion</a>
          <a href="">Investor Relations</a>
          <a href="">Sports Sponsorships</a>
          <a href="">TCS Pace™</a>
          <a href="">TCS Research</a>
          <a href="">The TCS Way</a>
          <a href="">Who we are</a>
        </div>
      </div>
      <div class="end">
        <div class="tcs"></div>
        <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="copy">
          <p>©2023 TATA Consultancy Services Limited</p>
        </div>
        <div class="link">
          <div class="row1">
            <a href="">Privacy Notice</a>
            <a href="">Cookie Policy</a>
            <a href="">Disclaimer</a>
            <a href="">Security Policy</a>
          </div>
          <div class="row2">
            <a href="">California Notice at Collection</a>
            <a href="">Customize cookies</a>
          </div>
        </div>
      </div>
      <div class="chat"><i class="fa-regular fa-comment"></i></div>
    </footer>
  </body>
</html>
